[Bootstrap]
Zip=/home/cs/sushil/tutorials/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/cs/sushil/tutorials/media
FileSystem=/home/cs/sushil/tutorials/media/fonts
FileSystem=/home/cs/sushil/tutorials/media/sounds
FileSystem=/home/cs/sushil/tutorials/media/Audio
FileSystem=/home/cs/sushil/381/material/programs
FileSystem=/home/cs/sushil/381/material/scripts
FileSystem=/home/cs/sushil/381/material
FileSystem=/home/cs/sushil/381/meshes
FileSystem=/home/cs/sushil/381/material/textures
FileSystem=/home/cse/jcsells/Desktop/cube/assets/material/scripts
FileSystem=/home/cse/jcsells/Desktop/cube/assets/material
FileSystem=/home/cse/jcsells/Desktop/cube/assets/meshes
FileSystem=/home/cse/jcsells/Desktop/cube/assets/material/textures
FileSystem=/home/cs/sushil/tutorials/media/overlays
FileSystem=/home/cs/sushil/tutorials/media/particle
FileSystem=/home/cs/sushil/tutorials/media/gui
#--------------------------------------
#FileSystem=../data/meshes/
#FileSystem=../data/material/scripts
#FileSystem=../data/material/textures
#FileSystem=../data/audio/
#FileSystem=../data/sounds/
#FileSystem=../data/overlays/
#FileSystem=../data/gui
#FileSystem=../data/hud/cursors/
#--------------------------------------
Zip=/home/cs/sushil/tutorials/media/packs/cubemap.zip
Zip=/home/cs/sushil/tutorials/media/packs/cubemapsJS.zip
Zip=/home/cs/sushil/tutorials/media/packs/dragon.zip
Zip=/home/cs/sushil/tutorials/media/packs/fresneldemo.zip
Zip=/home/cs/sushil/tutorials/media/packs/ogretestmap.zip
Zip=/home/cs/sushil/tutorials/media/packs/skybox.zip
#Zip=/home/cs/sushil/tutorials/media/packs/chiropteraDM.pk3



